<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org" lang="en" >
<head>
    <style>
        body {
            background-color: lightgray;
        }
        h1 {
            text-align: center;
            color: red;
            font-family: verdana;
            font-size: 300%;

        }
        h2 {
            color: black;
            font-family: verdana;
            font-size: 200%;
            margin: 50px;
        }
        h3 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 2em;
            padding-left:100px;
            padding-right:100px;
            padding-top:6px;
            padding-bottom:6px;
            width:300px;
            background-color: red;
            color: white;
            font-family: verdana;
            font-size: 200%;
        }
        .act {
            background-color: white;
            border-radius: 1em;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            width:300px;
        }
        .act li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Текущий баланс</title>
</head>
<body>
    <h2 th:text="Добрый день, ${User name}"></h2>
    <h1>Ваш текущий баланс:</h1>
    <h3 th:text="${Current balance} руб."></h3>

    <ul class="act">
        <li><a href="#history">История операций</a></li>
        <li><a href="#details">Реквизиты счета</a></li>
        <li><a href="#close">Закрыть счет</a></li>
    </ul>

</body>
</html>